spring.application.name=Java Eats

#spring.ahmed.redis.host=localhost
#spring.ahmed.redis.port=6379


#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/javaeats
#spring.datasource.username=postgres
#spring.datasource.password=12345

# Database Docker Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/java_eats
spring.datasource.username=postgres
spring.datasource.password=12345